Report for the period from 01-01-2011 to 09-01-2011
	 Ticket	 Department	 Problem type	 Source	 User	 Date Opened	 Date Closed	 Technician
	 915921	 Billing	Information Request	Phone	Staff	2011-08-02 15:52:00	2011-08-02 16:24:45	Another Tech
	 432106	 Billing	Patron Printing	Phone	External Visitor	2011-07-28 15:38:07	2011-08-04 12:01:18	Another Tech
	 255094	 Billing	Patron Printing	Phone	Staff	2011-08-03 13:42:08	2011-08-04 12:01:34	Admin Admin
	 309685	 Billing	Billing	Email	Staff	2011-08-02 12:56:07	2011-08-02 16:31:39	Admin Admin
	 931060	 Billing	Information Request	Phone	Staff	2011-08-02 12:55:45	2011-08-02 16:31:18	Another Tech
	 784700	 Billing	Billing	Phone	Patron	2011-08-02 12:56:46	2011-08-02 16:33:21	Ficticiuos User
	 678805	 Billing				2011-08-03 12:58:59	2011-08-03 13:15:46	Admin Admin
	 736856	 Billing	Information Request	Phone	Staff	2011-08-02 12:54:35	2011-08-02 16:28:48	Admin Admin
	 844120	 Billing	Information Request	Phone	Staff	2011-08-02 12:55:22	2011-08-02 16:29:47	Another Tech
	 898410	 Billing	Patron Printing	Phone	Patron	2011-07-28 15:37:39	2011-08-02 12:39:56	Ficticiuos User
	 852674	 Billing	Information Request	Email	Faculty	2011-08-02 12:57:08	2011-08-02 17:18:52	Admin Admin
	 619962	 Billing	Patron Printing	Phone	Staff	2011-07-28 15:57:12	2011-08-01 11:39:23	Admin Admin
